.create_component {
	box-sizing: border-box;
	max-width: 900px;
}
.heading_title {
	background-color: #e0e8ea;
	border-top: 11px solid #F5F9F9;
	border-bottom: 11px solid #F5F9F9;
	color: #4b6267;
	font-size: 14px;
	font-weight: bold;
	text-align: center!important;
	text-shadow: 0 1px #fff;
	padding: 8px 70px 10px;
}

.error_field_wrap {
	background: #ff5356;
	color: #fff;
	padding: 3px 7px;
	border-radius: 3px;
	position: absolute;
	right: 2%;
	top: -11px;
	font-size: 90%;
}
.control_error {
	/*background: #ffefed !important;*/
	border-color: #ff5356 !important;
}
.error_field_wrap .fa-caret-down {
	position: absolute;
	color: #ff5356;
	bottom: -12px;
	left: 3%;
	font-size: 20px;
}