.page-loading {
	min-height: 150px;
}
.page-loading .loader {
	background: #f89406;
	border-radius: 50%;
	left: 50%;
	margin-left: -23px;
	margin-top: -14px;
	position: absolute;
	top: 50%;
	height: 50px;
	width: 50px;
	animation: load 0.75s linear infinite;
}
.page-loading .loader:after {
	content: '';
	position: absolute;
	width: 50px;
	height: 50px;
	top: 1px;
	right: 0;
	left: 0;
	margin: auto;
	background: white;
	border-radius: 50%;
}
@keyframes load {
	to {
		transform: rotate(360deg);
	}
}
.page-loading .text {
	color: #a2afbc;
	display: block;
	font-size: 100%;
	left: 50%;
	margin-left: -27px;
	margin-top: 44px;
	position: absolute;
	top: 50%;
}
#floatingBarsG{
	position:relative;
	width:15px;
	height:19px;
	margin: -40px 0 0 0;
	float: right;
	right: -24px;
}

.blockG{
	position:absolute;
	background-color:rgb(255,255,255);
	width:2px;
	height:6px;
	border-radius:2px 2px 0 0;
	-o-border-radius:2px 2px 0 0;
	-ms-border-radius:2px 2px 0 0;
	-webkit-border-radius:2px 2px 0 0;
	-moz-border-radius:2px 2px 0 0;
	transform:scale(0.4);
	-o-transform:scale(0.4);
	-ms-transform:scale(0.4);
	-webkit-transform:scale(0.4);
	-moz-transform:scale(0.4);
	animation-name:fadeG;
	-o-animation-name:fadeG;
	-ms-animation-name:fadeG;
	-webkit-animation-name:fadeG;
	-moz-animation-name:fadeG;
	animation-duration:0.672s;
	-o-animation-duration:0.672s;
	-ms-animation-duration:0.672s;
	-webkit-animation-duration:0.672s;
	-moz-animation-duration:0.672s;
	animation-iteration-count:infinite;
	-o-animation-iteration-count:infinite;
	-ms-animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	animation-direction:normal;
	-o-animation-direction:normal;
	-ms-animation-direction:normal;
	-webkit-animation-direction:normal;
	-moz-animation-direction:normal;
}

#rotateG_01{
	left:0;
	top:7px;
	animation-delay:0.2495s;
	-o-animation-delay:0.2495s;
	-ms-animation-delay:0.2495s;
	-webkit-animation-delay:0.2495s;
	-moz-animation-delay:0.2495s;
	transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
}

#rotateG_02{
	left:2px;
	top:2px;
	animation-delay:0.336s;
	-o-animation-delay:0.336s;
	-ms-animation-delay:0.336s;
	-webkit-animation-delay:0.336s;
	-moz-animation-delay:0.336s;
	transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
}

#rotateG_03{
	left:6px;
	top:1px;
	animation-delay:0.4225s;
	-o-animation-delay:0.4225s;
	-ms-animation-delay:0.4225s;
	-webkit-animation-delay:0.4225s;
	-moz-animation-delay:0.4225s;
	transform:rotate(0deg);
	-o-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
}

#rotateG_04{
	right:2px;
	top:2px;
	animation-delay:0.509s;
	-o-animation-delay:0.509s;
	-ms-animation-delay:0.509s;
	-webkit-animation-delay:0.509s;
	-moz-animation-delay:0.509s;
	transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
}

#rotateG_05{
	right:0;
	top:7px;
	animation-delay:0.5955s;
	-o-animation-delay:0.5955s;
	-ms-animation-delay:0.5955s;
	-webkit-animation-delay:0.5955s;
	-moz-animation-delay:0.5955s;
	transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
}

#rotateG_06{
	right:2px;
	bottom:2px;
	animation-delay:0.672s;
	-o-animation-delay:0.672s;
	-ms-animation-delay:0.672s;
	-webkit-animation-delay:0.672s;
	-moz-animation-delay:0.672s;
	transform:rotate(135deg);
	-o-transform:rotate(135deg);
	-ms-transform:rotate(135deg);
	-webkit-transform:rotate(135deg);
	-moz-transform:rotate(135deg);
}

#rotateG_07{
	bottom:0;
	left:6px;
	animation-delay:0.7585s;
	-o-animation-delay:0.7585s;
	-ms-animation-delay:0.7585s;
	-webkit-animation-delay:0.7585s;
	-moz-animation-delay:0.7585s;
	transform:rotate(180deg);
	-o-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
}

#rotateG_08{
	left:2px;
	bottom:2px;
	animation-delay:0.845s;
	-o-animation-delay:0.845s;
	-ms-animation-delay:0.845s;
	-webkit-animation-delay:0.845s;
	-moz-animation-delay:0.845s;
	transform:rotate(-135deg);
	-o-transform:rotate(-135deg);
	-ms-transform:rotate(-135deg);
	-webkit-transform:rotate(-135deg);
	-moz-transform:rotate(-135deg);
}
@keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-o-keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-ms-keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-webkit-keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-moz-keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}


#r_preloader_ajax {
	position: absolute;
	background: #fff;
	padding: 15px 25px;
	-webkit-box-shadow: 0 1px 4px rgba(1, 1, 0, 0.64);
	-moz-box-shadow: 0 1px 4px rgba(1, 1, 0, 0.64);
	box-shadow: 0 1px 4px rgba(1, 1, 0, 0.64);
	z-index: 310;
	border-radius: 4px;
	left: 50%;
	margin-left: -50px;
	top: 40%;
}
#r_preloader_ajax .load_text {
	display: inline-block;
	position: relative;
	top: 50%;
	float: right;
}
.r_ajax_overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 300;
	/*background: rgba(255, 255, 255, 0.6);*/
	background: rgba(255, 255, 255, 0.82);
}
#floatingBarsG.ajax_left {
	right: 0;
	margin: auto;
	display: inline-block;
	float: left;
	margin-right: 13px;
}



.floatingBarsSmall{
	position:relative;
	width:19px;
	height:23px;
	margin:auto;
}

.blockGSmall{
	position:absolute;
	background-color:rgb(255,255,255);
	width:3px;
	height:7px;
	border-radius:2px 2px 0 0;
	-o-border-radius:2px 2px 0 0;
	-ms-border-radius:2px 2px 0 0;
	-webkit-border-radius:2px 2px 0 0;
	-moz-border-radius:2px 2px 0 0;
	transform:scale(0.4);
	-o-transform:scale(0.4);
	-ms-transform:scale(0.4);
	-webkit-transform:scale(0.4);
	-moz-transform:scale(0.4);
	animation-name:fadeG;
	-o-animation-name:fadeG;
	-ms-animation-name:fadeG;
	-webkit-animation-name:fadeG;
	-moz-animation-name:fadeG;
	animation-duration:1.2s;
	-o-animation-duration:1.2s;
	-ms-animation-duration:1.2s;
	-webkit-animation-duration:1.2s;
	-moz-animation-duration:1.2s;
	animation-iteration-count:infinite;
	-o-animation-iteration-count:infinite;
	-ms-animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	animation-direction:normal;
	-o-animation-direction:normal;
	-ms-animation-direction:normal;
	-webkit-animation-direction:normal;
	-moz-animation-direction:normal;
}

.rotateG_01{
	left:0;
	top:8px;
	animation-delay:0.45s;
	-o-animation-delay:0.45s;
	-ms-animation-delay:0.45s;
	-webkit-animation-delay:0.45s;
	-moz-animation-delay:0.45s;
	transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
}

.rotateG_02{
	left:2px;
	top:3px;
	animation-delay:0.6s;
	-o-animation-delay:0.6s;
	-ms-animation-delay:0.6s;
	-webkit-animation-delay:0.6s;
	-moz-animation-delay:0.6s;
	transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
}

.rotateG_03{
	left:8px;
	top:1px;
	animation-delay:0.75s;
	-o-animation-delay:0.75s;
	-ms-animation-delay:0.75s;
	-webkit-animation-delay:0.75s;
	-moz-animation-delay:0.75s;
	transform:rotate(0deg);
	-o-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
}

.rotateG_04{
	right:2px;
	top:3px;
	animation-delay:0.9s;
	-o-animation-delay:0.9s;
	-ms-animation-delay:0.9s;
	-webkit-animation-delay:0.9s;
	-moz-animation-delay:0.9s;
	transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
}

.rotateG_05{
	right:0;
	top:8px;
	animation-delay:1.05s;
	-o-animation-delay:1.05s;
	-ms-animation-delay:1.05s;
	-webkit-animation-delay:1.05s;
	-moz-animation-delay:1.05s;
	transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
}

.rotateG_06{
	right:2px;
	bottom:2px;
	animation-delay:1.2s;
	-o-animation-delay:1.2s;
	-ms-animation-delay:1.2s;
	-webkit-animation-delay:1.2s;
	-moz-animation-delay:1.2s;
	transform:rotate(135deg);
	-o-transform:rotate(135deg);
	-ms-transform:rotate(135deg);
	-webkit-transform:rotate(135deg);
	-moz-transform:rotate(135deg);
}

.rotateG_07{
	bottom:0;
	left:8px;
	animation-delay:1.35s;
	-o-animation-delay:1.35s;
	-ms-animation-delay:1.35s;
	-webkit-animation-delay:1.35s;
	-moz-animation-delay:1.35s;
	transform:rotate(180deg);
	-o-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
}

.rotateG_08{
	left:2px;
	bottom:2px;
	animation-delay:1.5s;
	-o-animation-delay:1.5s;
	-ms-animation-delay:1.5s;
	-webkit-animation-delay:1.5s;
	-moz-animation-delay:1.5s;
	transform:rotate(-135deg);
	-o-transform:rotate(-135deg);
	-ms-transform:rotate(-135deg);
	-webkit-transform:rotate(-135deg);
	-moz-transform:rotate(-135deg);
}



@keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-o-keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-ms-keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-webkit-keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-moz-keyframes fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}