{
  "name": "digitalwand/digitalwand.admin_helper",
  "description": "API for custom admin interface in Bitrix by DigitalWand and Notamedia agency",
  "type": "bitrix-module",
  "license": "MIT",
  "keywords": [
    "bitrix",
    "admin",
    "api"
  ],
  "support": {
    "issues": "https://github.com/DigitalWand/digitalwand.admin_helper/issues",
    "source": "https://github.com/DigitalWand/digitalwand.admin_helper"
  },
  "authors": [
    {
      "name": "Alexey Volkov",
      "email": "asgalex@gmail.com"
    },
    {
      "name": "Nik Samokhvalov",
      "homepage": "http://samokhvalov.info",
      "email": "nik@samokhvalov.info"
    }
  ],
  "extra": {
    "installer-name": "digitalwand.admin_helper"
  },
  "require": {
    "php": ">=5.3.0",
    "composer/installers": "~1",
    "digitalwand/digitalwand.admin_helper": "*"
  },
  "minimum-stability": "dev"
}
