#o1c_review_wr {
	overflow: hidden;
}
#review_form_data {
	margin-bottom: 0;
	position: relative;
	display: block;
	overflow: hidden;
	padding: 20px 0;
}
.review__avatar {
	width: 70px;
	height: 70px;
	margin: 0 auto;
	border-radius: 50%;
	box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.22);
	text-align: center;
	line-height: 70px;
	font-size: 2.5em;
	color: #b3aa9f;
	overflow: hidden;
}
.reviews-block {
	overflow: hidden;
}
.reviews-block .name__user {
	color: #322c27;
	font-size: 1.1em;
	font-weight: bold;
	margin-right: 10px;
}

.rating {
	unicode-bidi: bidi-override;
	direction: rtl;
	text-align: center;
	font-size: 19px;
}
.rating span.star {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	cursor: pointer;
}
.rating span.star:before {
	content: "\f006";
	padding-right: 5px;
	color: #777;
}
.rating span.star:hover:before, .rating span.star:hover~span.star:before {
	content: "\f005";
	color: #738d00;
}
.review_item {
	margin-bottom: 20px;
	padding-right: 0px;
}
.review_item .date-review {
	float: right;
}
.review_item .date-review__text {
	font-style: italic;
	color: #b3aa9f;
}
.header__review {
	margin: 0 0 10px;
}
.review_item .text_block {
	padding-right: 0;
}
.review_item .review__text {
	padding-bottom: 20px;
	border-bottom: 1px solid #d9d0c4;
}
.aspect-b {
	margin-bottom: 20px;
}
.review-positive__title {
	color: #738d00;
}
.review-positive__title, .review-negative__title, .review-message__title {
	font-size: 1.1em;
	margin-bottom: 5px;
	display: block;
	font-weight: bold;
}
.review-negative__title {
	color: #c10841;
}
.raiting-b {
	display: inline-block;
	vertical-align: top;
	margin-right: 20px;
}
.raiting__minus, .raiting__plus {
	display: inline-block;
	padding: 7px 12px 7px 10px;
	border: 1px solid #d9d0c4;
	cursor: pointer;
}
.raiting__minus {
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	background-clip: padding-box;
	color: #c10841;
}
.raiting__plus {
	margin-left: -0.3em;
	border-left: none;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-topleft: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	background-clip: padding-box;
	color: #738d00;
}
.raiting__plus:hover {
	color: #91b800;
}
.raiting__minus:hover{
	color: rgba(224, 8, 66, 0.58);
}

.not-autorize-review-b, .autorize-review-b {
	margin: 20px 0;
	line-height: 2;
}
.stars-b {
	display: inline-block;
	vertical-align: middle;
}
.star-rating__wrap {
	float: left;
	-webkit-transform: scale(-1, 1);
	transform: scale(-1, 1);
	filter: "FlipH";
}
#o1c_review_wr input[type="checkbox"],
#o1c_review_wr input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

.star-rating .main_content_filter input[type="checkbox"] + label, .star-rating__input + label {
	font-size: 18px;
	margin-right: 2px;
	color: #f39900;
	padding: 5px 0;
	float: left;
}
.star-o:before {
	content: "\f006";
	font-family: FontAwesome;
	color: #fbc300;
}
.star-rating__ico:hover:before,
.star-rating__ico:hover ~ .star-rating__ico:before,
.star-rating__input:checked ~ .star-rating__ico:before {
	content: "\f005" !important;
}
#o1c_review_wr .new-radio, #o1c_review_wr .new-checkbox, #o1c_review_wr .star-rating__input {
	display: none!important;
}

#o1c_review_wr textarea {
	padding-top: 6px;
	padding-bottom: 6px;
	resize: vertical;
	border: 1px solid #d9d0c4;
	font-size: 1em;
	height: 85px;
	background: #fff;
	color: #4b5965;
	-webkit-transition: all 100ms linear;
	transition: all 100ms linear;
	border-radius: 0;
	display: block;
	width: 100%;
	background-clip: padding-box;
}
textarea#review__msg__plus {
	border-radius: 4px 4px 0 0;
	border-bottom: none;
}
textarea#review__msg__minus {
	border-radius: 0;
	border-bottom: none;
}
textarea#review__msg__message {
	border-radius: 0 0 4px 4px;
}
.review_button_wrap {
	display: block;
	clear: both;
	margin-top: 20px;
}
.user_name_form {
	border-bottom: 1px solid #d9d0c4;
	width: 50%;
}
.name__user.review_form {
	margin: 15px 0;
}
.add-review-b {
	float: right;
	width: 30%;
	text-align: right;

}
#review_form {
	display: none;
	/*min-height: 350px;*/
}
.star_block {
	font-size: 16px;
	color: #738d00;
	display: inline-block;
	margin-left: 15px;
}
.reviews-block h4 {
	display: inline-block;
	color: #61584e;
	line-height: 1.3;
	font-size: 1.3em
}
.reviews-block .title-b__sub__text {
	font-size: .8em;
	display: inline-block;
	margin-left: 10px;
	color: #b3aa9f;
	font-weight: normal;
}
.star-rating__ico {
	margin-right: 10px;
	cursor: pointer;
	font-style: normal;
}
.field_form_wrap {
	display: block;
	position: relative;
}
.error_field_wrap {
	background: #ff5356;
	color: #fff;
	padding: 3px 7px;
	border-radius: 3px;
	position: absolute;
	left: 3%;
	top: -22px;
	font-size: 90%;
}
.control_error {
	border-color: #ff5356 !important;
}
.error_field_wrap .fa-caret-down {
	position: absolute;
	color: #ff5356;
	bottom: -12px;
	left: 3%;
	font-size: 20px;
}